### Before start work
* npm run install - (it is installed node modules on sub folders)

### For Build and Deploy
* npm run build - (it is build all application modules)
* npm run deploy - (it is deploy all application modules)

or
 
* npm run build-deploy